
// globals
body
  font-family: Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol"

.btn
  padding: 6px 10px

.avatar
  border-radius: 3px

// issue list
.issues-list .issue
  &:hover
    background-color: #F7F7F7
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
  &.closed:hover
    background-color: #F0F0F0
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)

// wrappers
body[data-page="projects:issues:show"], body[data-page="projects:merge_requests:show"]
  .content-wrapper
    background: none
    border: none
  .container-fluid
    background: none
    border: none
    padding-top: 0

// right bar
.issuable-affix.affix, .issuable-affix.affix-top
  position: static

// title area
.issue-details
  .issue-title
    padding-bottom: 8px
    .header-number
      color: #AAA
  .issue-box
    border-radius: 3px
    padding: 4px 8px
    font-weight: bold
    font-size: 14px
    line-height: 20px
    &:before
      font-family: FontAwesome
    &.issue-box-open:before
      content: "\f06a"
    &.issue-box-closed:before
      content: "\f058"
    &.issue-box-open
      background-color: #6CC644
    &.issue-box-closed
      background-color: #BD2C00
  .pull-right
    margin-top: -3px

.issue-discussion > .gray-content-block
  display: none

// issue comments timeline
ul.notes
  border-top: 2px solid #F3F3F3
  border-bottom: 2px solid #F3F3F3
  margin: 10px 0
  // timeline
  .note:before
    display: block
    content: ""
    position: absolute
    top: 0
    bottom: 0
    width: 2px
    background-color: #F3F3F3
    z-index: -1
  .note:not(.system-note):before
    left: 79px
  .system-note:before
    left: 15px
  // wedge
  .note:not(.system-note) .timeline-content:before
    content: ""
    width: 12px
    height: 12px
    background-color: #F7F7F7
    border-style: solid
    border-width: 0 0 1px 1px
    border-color: #DDD
    transform: rotate(45deg)
    position: absolute
    margin-top: 14px
    margin-left: -6px
  // circle
  .system-note
    margin-left: 48px
    padding-left: 33px
    .timeline-content:before
      content: "\f111"
      font-family: FontAwesome
      font-size: 16px
      color: #EEE
      position: absolute
      margin-left: -45px
    .timeline-icon .avatar
      visibility: visible
      width: 16px
      height: 16px
      margin-top: 3px
      margin-right: 5px
    .note-body
      margin-left: 20px

// issue comments
ul.notes
  .note
    border: none
  .note:not(.system-note)
    padding: 9px
    .note-header, .note-body
      border: 1px solid #DDD
    .note-header
      padding: 8px 10px
      background-color: #F7F7F7
      border-top-left-radius: 3px
      border-top-right-radius: 3px
      border-bottom: none
      overflow: auto
    .note-body
      padding: 10px
      background-color: #FFF
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      border-top: none
    .note-actions
      margin-top: 1px
      i
        color: #BBB
  .system-note
    background: none

// edit boxes
.issue-form-holder label.control-label
  width: 120px

.new_note
  margin: 18px -5px 0 50px

.new_note, ul.notes .note .note-header[style='display: none;'] + .note-body
  padding: 0 0 10px 0
  border: 1px solid #DDD
  border-radius: 3px
  background: #FFF

.edit_note, .new_note
  .md-header
    background: #F7F7F7
    padding: 6px 10px 0
    border-radius: 3px 3px 0 0
    border-bottom: 1px solid #DDD
    .center-top-menu
      padding: 0
      height: 35px
      li
        padding: 4px 12px
        &.active
          background-color: #FFF
          border-color: #DDD
          border-radius: 3px 3px 0 0
          border-width: 1px 1px 0
          border-style: solid solid none
        a, &.active a
          border: none
          padding: 0
          outline: none
  .md-write-holder
    padding: 10px 0
    margin: 0 10px
    .note_text
      max-height: 500px
      padding: 10px
      border: 1px solid #CCC
      border-radius: 3px 3px 0 0
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset
      border-bottom: 1px dashed #DDD
    .comment-hints
      padding: 10px 10px 5px
      border: 1px solid #CCC
      border-radius: 0 0 3px 3px
  .md-preview-holder
    padding: 10px
    // keep aligned with write
    margin-bottom: 29px
    border: none
  .note-form-actions
    padding: 0 10px 10px 10px
    background-color: #FFF

// markdown
.note-text
  code
    color: #333
    background-color: rgba(0, 0, 0, 0.04)
    border-radius: 3px
    font-size: 14px !important
  pre
    padding: 16px
    background-color: #F7F7F7 !important
    border-color: transparent !important
    border-radius: 3px
    code
      background-color: inherit !important
  .task-list-item
    margin-left: -1em
    input[type="checkbox"]
      margin-bottom: 2.5px
      vertical-align: middle
  ul
    margin: 0 0 9px 0 !important
    padding-left: 2em
    list-style: disc
    ul
      margin-bottom: 0
      list-style: circle
      ul
        list-style: square
